// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @mazyun-beige;
@syntax-cursor-color: @mazyun-purple;
@syntax-selection-color: @ssb-oil;
@syntax-background-color: @mazyun-background;
@syntax-comment-color: @mazyun-gray;

// Guide colors
@syntax-wrap-guide-color: @mazyun-dark-beige;
@syntax-indent-guide-color: @mazyun-dark-beige;
@syntax-invisible-character-color: lighten(@mazyun-dark-beige,10%);

// For find and replace markers
@syntax-result-marker-color: @mazyun-light-green;
@syntax-result-marker-color-selected: @mazyun-light-orange;

// Gutter colors
@syntax-gutter-text-color: lighten(@mazyun-dark-beige,25%);
@syntax-gutter-text-color-selected: @mazyun-purple;
@syntax-gutter-background-color: @mazyun-background;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @mazyun-blue;
@syntax-color-added: @mazyun-light-green;
@syntax-color-modified: @mazyun-light-orange;
@syntax-color-removed: @mazyun-red;

// Theme base colors
@mazyun-blue: #B5DDFE;
@mazyun-light-green: #62CB67;
@mazyun-green: #19AC4A;
@mazyun-purple: #856EC6;
@mazyun-light-beige: #F5EFE6;
@mazyun-beige: #dcd7cf;
@mazyun-cyan: #4ac4d3;
@mazyun-dark-beige: #181717;
@mazyun-light-orange: #f0c674;
@mazyun-background: #2D2B2B;
@mazyun-gray: #aba7a1;
@mazyun-red: #cc6666;

//CUSTOME
@ssb-pink: #E92C82;
@ssb-lazeeza: #8E313E;
@ssb-oil: #e1993a;
@ssb-blue: #3c8fed;
@ssb-blued: #406687;
@ssb-orange: #a7907a;
@ssb-purple: #ab7abe;
@ssb-grey: #929292;
@ssb-cyan: #8abeb7;
